<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discussionLayout"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:layout_toRightOf="@id/imgUser"
                android:paddingLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtCreatedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Sep 2022"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:layout_toRightOf="@id/imgUser"
                android:layout_below="@id/txtUsername"
                android:paddingLeft="7dp"/>

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@+id/imgUser"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:text="Post content"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@color/black"
                android:layout_below="@id/imgPost"
                android:padding="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

