<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonLayout"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/lessonImg"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/lessonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Name"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:textSize="20dp"
                android:layout_toRightOf="@id/lessonImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta"
        android:textSize="20dp"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta"
        android:textSize="20dp"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"/>

</LinearLayout>

