<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:fontFamily="@font/allerta"
        android:textSize="18dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@drawable/option_button"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@drawable/option_button"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@drawable/option_button"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@drawable/option_button"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:text="Submit"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta"/>
</LinearLayout>